# rest-flavours

./: .travis.yml  README.md  pom.xml
customer-service/: pom.xml
customer-service/src/main/scala/com/alvna/rest/: App.scala
customer-service/src/main/scala/com/alvna/rest/server/: CustomerResource.scala
order-service/: README.md  pom.xml
order-service/src/main/resources/: application.conf  db.ddl  orders.sql
order-service/src/main/scala/com/alvna/orders/: Server.scala
order-service/src/main/scala/com/alvna/orders/common/: JsonSupport.scala
order-service/src/main/scala/com/alvna/orders/config/: DbConfig.scala
order-service/src/main/scala/com/alvna/orders/model/: OrdersModel.scala
order-service/src/main/scala/com/alvna/orders/persistence/: BasicDAO.scala  CrudDAO.scala  H2Support.scala  PopulateDb.scala
order-service/src/main/scala/com/alvna/orders/persistence/h2/: OrderDAO.scala
order-service/src/main/scala/com/alvna/orders/persistence/mapping/: OrderTable.scala
order-service/src/main/scala/com/alvna/orders/routes/: HealthCheckRoute.scala  OrderRoute.scala  Routes.scala
order-service/src/main/scala/com/alvna/orders/services/: BasicServiceSupport.scala  OrderService.scala
order-service/src/main/scala/com/alvna/orders/util/: Converters.scala
order-service/src/main/scala/com/alvna/orderservice/routes/: HealthCheckRoute.scala  OrderRoute.scala
order-service/src/test/resources/: application.conf  db.conf
order-service/src/test/resources/db/: db.ddl
order-service/src/test/scala/com/alvna/orders/: PopulateDb.scala
order-service/src/test/scala/com/alvna/orders/persistence/: OrderDaoTest.scala
order-service/src/test/scala/com/alvna/orders/routes/: HealthCheckRouteTest.scala  OrderRouteTest.scala
order-service/src/test/scala/com/alvna/orders/services/: OrderServiceTest.scala
order-service/src/test/scala/com/alvna/orderservice/routes/: HealthCheckRouteTest.scala  OrderRouteTest.scala
