<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.alvna.rest</groupId>
    <artifactId>parent-pom</artifactId>
    <version>0.0.1-SNAPSHOT</version>

    <packaging>pom</packaging>
    <description>Parent POM</description>

    <properties>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <encoding>UTF-8</encoding>
        <scala.version>2.13.1</scala.version>
        <scala.compat.version>2.13</scala.compat.version>
        <junit.version>5.6.0</junit.version>
        <scalatest.version>3.0.8</scalatest.version>
    </properties>

    <scm>
        <url>https://github.com/alvNa/rest-flavours</url>
        <connection>scm:git:git://github.com/alvNa/rest-flavours.git</connection>
        <developerConnection>scm:git:git@github.com:alvNa/rest-flavours.git</developerConnection>
    </scm>

    <modules>
        <module>customer-service</module>
        <module>order-service</module>
    </modules>

</project>