db {
  h2 = {
    #url = "jdbc:h2:mem:prod"
    url =  "jdbc:h2:~/test-db1;DB_CLOSE_DELAY=-1;INIT=runscript from 'src/main/resources/orders.sql'"
    #url =  "jdbc:h2:mem:test1"
    //DB_CLOSE_ON_EXIT=FALSE;
    //IFEXISTS=TRUE;DB_CLOSE_DELAY=-1;"
    driver = org.h2.Driver
    user = "sa"
    password = "sa"
    //connectionPool = disabled
    keepAliveConnection = true
    numThreads = 4
    maxConnections = 8
    minConnections = 2
  }

  sqlite = {
    url = "jdbc:sqlite::memory:"
    driver = org.sqlite.JDBC
    connectionPool = disabled
    keepAliveConnection = true
  }

  #--doc-h2_db
  h2_dc {
    profile = "slick.jdbc.H2Profile$"
    db {
      url = "jdbc:h2:mem:test1"
      driver = org.h2.Driver
      connectionPool = disabled
      keepAliveConnection = true
    }
  }
  #--doc-h2_db
}